<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>修改用户信息</title>
    <style>
        body {
            background: url("02.jfif")no-repeat;
            background-size:cover;
        }
        /*输入框*/
        input {
            border: 0;
            /*单独设置下边框*/
            width: 50%;
            font-size: 17px;
            color: black;
            background: transparent;
            /*背景属性*/
            border-bottom: 1px solid black;
            padding: 5px 37px;
            outline: none;
            /*轮廓*/
            margin-top: 10px;
            font-family: 华文行楷;
        }

        .headbox {
            width: 30%;
            height: 420px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.618);
            margin: 50px auto auto;

        }
        /*注册*/
        .headbox>p {
            text-align: center;
            color: black;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 50px;
            /*font-size: xx-large;*/
            font-family: 华文行楷;
        }

        h1 {
            color: rgba(132, 148, 128, 0.919);
            margin-left: 20px;
        }

        .hd_center {
            float: right;
            width: 350px;
        }
        .td_left {
            line-height:20px;
            width: 100px;
            font-family: 华文行楷;
            font-size: large;
            text-align: left;
        }
        .hd_form{
            line-height: 25px;
        }
        #submit {
            width: 150px;
            height: 40px;
            margin-top: 30px;
            background-color: #97b8c191;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #submit:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #submit:active {
            background-color: #97b8c191;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        p{
            margin-right: 20px;
        }
        tr{
            width: 20px;
        }
    </style>
</head>

<body>
<div class="headbox">
    <p>修改信息</p>
    <div class="hd_center">
        <div class="hd_form">
            <form action="daohang.html" method="post">
                <table>
                    <tr>
                        <td class="td_left">账户:</td>
                        <td class="td_right"><input type="text" name="name" id="account" placeholder="请输入账户"></td>
                    </tr>
                    <tr>
                        <td class="td_left">用户名:</td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入新的用户名"></td>
                    </tr>
                    <tr>
                        <td class="td_left">手机号:</td>
                        <td class="td_right"><input type="text" name="phone" id="phone" placeholder="请输入新的手机号">
                        </td>
                    </tr>
                    <td>
                        <td colspan="2" align="left"><input type="submit" id="submit" value="确定"  onclick="reconstitution()"></td>
                    </td>
                </table>
            </form>
        </div>
    </div>
    </table>
</div>
</body>
<script>
    function reconstitution(){
        var url = "http://192.168.142.242:8080/administrator/changeAdministratorInformation"
        var data={
            account:document.getElementById("account").value,
            name: document.getElementById("name").value,
            phone: document.getElementById("phone").value
        }
        if(data.account&&data.name&&data.phone!=="") {
            $.ajax(
                {
                    type: "post",
                    url: url,
                    dataType: "json",
                    data: data,
                    async: false,
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    success: function (data) {
                        alert(data.msg)
                        if (data.code === 200) {
                            window.location.href = "caidan2.html";
                        }
                    },
                })
        }else {
            alert("修改内容不能为空")
        }
    }
</script>
</html>